﻿V2.2.0.3
1. 新增手動轉換資料是否覆寫已經轉換成功檔案
2. 每10分鐘自動轉換，修改為覆寫模式。
3. 修正判斷排除正在寫入中的檔案邏輯

V2.2.0.4
1. 增加轉檔時發現有NaN，紀錄在WARN Log。
2. 轉檔紀錄存放在 Info Log.
3. FTP 檔案下載紀錄放在 Trace Log.

V2.3.0.0
1. 新增設定檔中 Device Gain值設定
2. 新增轉換文字檔時，如果發現內容有NaN (空值)，則檔案產出結尾加上.missing
3. 每日自動重新檢查轉換檔案時，若發現檔案已經補齊，則重新產出 txt 檔，並且刪除 missing 檔案。
4. 擴張取樣安全範圍。
5. 新增午夜自動資料重新轉換檢查日數。
6. 遺失資料標示為missing
7. 超過範圍標示為 out of range
8. 提供零點校正 offset 設定
9. 縮短檔案下載檢查週期為30sec
10. 檔案下載立即轉換

V2.4.0.0
1. 修正ChannelOption 為 Little Endian，且改為4個頻道
2. 寫入 GrfConverter.dll 版本進入 .dat 16~19 bytes Major[16].Minor[17].Revision[18].Build[19]
3. GrfConverter.dll 版本更新為 1.1.0.0

V2.4.0.1
1. 修正GrfConverter.dll 中 Grf檔案過於接近轉換時間時，會少解算一個封包，導致資料missing

V2.4.0.2
1. 修正GrfConverter.dll 中 Grf檔案斷裂毀損時，因為長度不足出現轉換錯誤，以及內插運算準度降低問題。

V2.4.0.3
1. 修正網路通訊不穩定時，遠端移動檔案至HasUploaded回傳失敗，但實際上成功的狀況，會導致本地端檔案自動刪除，但無法重新下載的狀況。導致GRF原始檔案遺失，轉換發生Missing。
